# VoidKings

./: .cocos-project.json  .gitignore  CMakeLists.txt  IMPLEMENTATION.md  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  README.md
build-win32/: ALL_BUILD.vcxproj  SYNC_RESOURCE-VoidKings.vcxproj  VoidKings.sln  VoidKings.vcxproj  ZERO_CHECK.vcxproj
docs/: 1201-支持调整游戏窗口大小_添加说明文档.md  2025-12-18-模块化重构BaseScene.md  20251222-architecture-dataflow-configplan-Codex.md  20251222-train-battle-sync-Codex.md  20251222-ui-interaction-Codex.md  20251223-hover-english-unitsync-Codex.md  20251223-hover-restore-Codex.md  20251223-hover-train-balance-Codex.md  20251223-idle-archer-tuning-Codex.md  20251223-train-layout-Codex.md  20251223-train-panel-align-Codex.md  20251223-ui-level-reward-Codex.md  20251224-audio-integration-Codex.md  20251224-ui-vfx-polish-Codex.md  20251227-建筑配置抽离-Codex.md  DevelopmentGuide.md  GameDocumentation.md  Soldier_System_Guide.md  TrainPanel_Animation_Offset_Deep_Analysis.md  TrainPanel_Offset_Analysis.md  开发说明.md  操作指南.md  故障排除指南.md  文档.md
proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/jni/hellocpp/: main.cpp
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.win32/: .gitignore  RCa16624  VoidKings.sln  VoidKings.vcxproj  VoidKings.vcxproj.filters  build-cfg.json  game.rc
wiki/: README.md  第01章-游戏引擎与项目启动流程.md  第02章-C++设计模式在游戏中的应用.md  第03章-网格建造系统深度剖析.md  第04章-资源管理与经济系统.md  第05章-建筑系统完整实现.md  第06章-陷阱系统实现.md  第07章-兵种系统深度解析.md  第08章-UnitManager兵种管理器.md  第09章-子弹系统实现.md  第10章-战斗场景BattleScene.md  第11章-UI组件系统.md  第12章-动画系统深入讲解.md  第13章-音频系统.md  (+14 more)
(+127 files in other folders)
